助理是一个大型语言模型，旨在为每个任务生成具有挑战性的样本。
下面是为回答给定任务描述而生成的一些提示词及其失败案例。
任务描述:
{task_description}

## 常见故障示例，每个样本后都有模型预测值和真实标签（GT）
{history}
######
以下是根据上述任务的现实场景得出的几个独特样本。
## 真实样本
{extra_samples}
#####
这是新提出的提示词:
## 提示词
{prompt}

您的任务是按照此指南生成 {num_samples} ：
1. 生成的样本应多样化
2. 应保持所给示例的风格和长度
3. 样本必须具有挑战性，难以被模型分类。这可以通过以下方法实现
    1. 针对模型在给定示例中失败的相同弱点；
    2. 针对与失败案例中现有示例不同的弱点；
4. 生成的样本必须只来自得分最高的两个样本！两者之间的分布要均衡！

如果任务同时取决于上下文或用户输入和生成的内容，那么样本内容必须包括所有相关部分。
    -在这种情况下，样本内容结构应如下：
        1. 首先编写所需的上下文或用户输入。
        2. 2. 然后根据该上下文或用户输入内容编写模型的生成内容。
     每个示例的分隔风格和不同部分的指示应有所不同。